<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap">
    <link rel="stylesheet" type="text/css" href="external.css">
    <meta charset="utf-8">
    <title>COMP 20 - FINAL PROJECT</title>
    <style type="text/css">
      .container {
        position: absolute;
        left: 50%;
        margin-left: -500px;
        top: 150px;
        width: 1000px;
        text-align: center;
      }
      #wordsContainer {
        position: relative;
        margin-bottom: 100px;
        margin-top: 100px;
      }
      .word {
        position: relative;
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
        text-align: center;
        border-bottom: solid 7px #ad42ff;
      }
      #scoreContainer {
        text-align: center;
        position: absolute;
        width: 200px;
        top: 225px;
        left: -50px;
        background-color:
      }
      #livesContainer {
        text-align: center;
        position: absolute;
        width: 200px;
        top: 225px;
        right: -50px;;
      }
      #answersContainer {
        position: relative;
        margin-bottom: 100px;
      }
      .answerButton {
        width: 15%;
        color: #FFF;
        position: relative;
        background-color: #1f1f1f;
        border: solid 3px #1f1f1f;
        border-radius: 20px;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16pt;
        margin: 0px 10px;
      }
      .answerButton_hover:hover {
        background: #808080;
        border: solid 3px #808080;
        border-radius: 20px;
        color: #f7f7f7;
        outline: none;
        cursor: pointer;
      }
      .answerButton:focus {
        outline: 0;
      }
      #currentScore {
        text-decoration: none;
      }
      #lives {
        text-decoration: none;
      }
      #feedback {
        font-family: 'Roboto', sans-serif;
        position: absolute;
        left: 50%;
        margin-left: -450px;
        top: 50px;
        width: 900px;
        text-align: center;
      }
      .wrongButton {
        background-color: #d90024;
        border-color: #d90024;
      }
      .correctButton {
        background-color: #14b000;
        border-color: #14b000;
      }
      .timerContainer {
        position: absolute;
        left: 50%;
        width: 600px;
        margin-left: -300px;
        top: 340px;
      }
      progress {
        width: 100%;
        height: 20px;
        color: #ad42ff;
        border-radius: 5px;
        -webkit-appearance: progress-bar;
      }
      progress::-webkit-progress-bar {
        width: 100%;
        height: 20px;
        border-radius: 5px;
        background-color: #5e5e5e;
      }
      progress::-webkit-progress-value {
        width: 100%;
        height: 20px;
        background-color: #ad42ff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navBar"><a href="index.html">Onym Words</a></nav>
    <div class="timerContainer">
      <progress class="time" id="time" value="10" max="10" min="0"></progress>
    </div>
    <div class="container" id="container">
    <div class="container2" id="container2">
      <div id="wordsContainer">
        <h2><div class="word" id="word1">word1</div> and <div class="word" id="word2">word2</div> are: </h2>
      </div>
      <div id="answersContainer">
        <input class="answerButton answerButton_hover" type="button" value="Synonyms" id="synonyms" onclick="return answer(this.id);">
        <input class="answerButton answerButton_hover" type="button" value="Antonyms" id="antonyms" onclick="return answer(this.id);">
        <input class="answerButton answerButton_hover" type="button" value="Neither" id="neither" onclick="return answer(this.id);">
      </div>
      <div id="scoreContainer">
        <h3 id="scoreLine">Score: <br><ins id="currentScore">0</ins></h3>
      </div>
      <div id="livesContainer">
        <h3 id="livesLine">Lives: <br><ins id="lives">3</ins></h3>
      </div>
    </div>
    </div>
    <h2 id="feedback" style="height: 50px; font-size: 80px;"></h2>
    
    <script type="text/javascript" src="gameScript.js"></script>
  </body>
</html>
