<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="external.css">
    <meta charset="utf-8">
    <title>COMP 20 - FINAL PROJECT</title>
    <style type="text/css">
      .leftColumn {
        position: absolute;
        left: 50%;
        margin-left: -500px;
        top: 150px;
        width: 1000px;
        text-align: center;
      }
      .score {
        margin-top: -15px;
      }
      .scoreContainer {
        position: absolute;
        left: 60px;
        width: 250px;
        top: -50px;
      }
      .wordsContainer {
        position: absolute;
        left: 50px;
        top: 100px;
        text-align: center;
      }
      #tableHeader {
        
      }
      .wordsTable {
        width: 100%;
      }
      .wordsRow {
        text-align: center;
      }
      .wordLeft {
        text-align: left;
        color: #FFF;
        cursor: pointer;
      }
      .wordRight {
        text-align: right;
        color: #FFF;
        cursor: pointer;
      }
      .wordLeft:hover, .wordRight:hover {
        color: #ad42ff;
      }
      .playButton {
        background-color: #ad42ff;
        border: solid 1px #ad42ff;
        color: #f7f7f7;
        border-radius: 15px;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        width: 120px;
        margin-top: 50px;
        top: 500px;
        font-size: 12pt;
      }
      .playButton_hover:hover {
        background: #9000ff;
        border: solid 1px #9000ff;
        border-radius: 15px;
        color: #ebebeb;
        outline: none;
        cursor: pointer;
      }
      .defContainer {
        position: absolute;
        margin-left: 50%;
        margin-right: 5%;
        top: -50px;
        text-align: left;
      }
      .defWord {
        text-align: left;
      }
      .defText {
        margin-top: -30px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <nav class="navBar"><a href="index.html">Onym Words</a></nav>
    <div class="leftColumn" id="leftColumn">
      <div class="scoreContainer" id="scoreContainer">
        <h1>Final score:</h1>
        <h2 class="score" id="score"></h2>
      </div>
      <div class="wordsContainer" id="wordsContainer">
        <table class="wordsTable" id="wordsTable">
          <h3 id="tableHeader">Click for definitions:</h3>
          <tr class="wordsRow" id="wordsRow0">
            <td class="word wordLeft" id="word0_0"></td>
            <td class="word wordRight" id="word0_1"></td>
          </tr>
          <tr class="wordsRow" id="wordsRow1">
            <td class="word wordLeft" id="word1_0"></td>
            <td class="word wordRight" id="word1_1"></td>
          </tr>
          <tr class="wordsRow" id="wordsRow2">
            <td class="word wordLeft" id="word2_0"></td>    
            <td class="word wordRight" id="word2_1"></td>
          </tr>
        </table>
        <input class="playButton playButton_hover" type="button" value="Play Again" id="playAgainButton" onclick="window.location.href = 'game.html';">
      </div>
      <div class="defContainer" id="defContainer">
        <h2 class="defWord" id="defWord"></h2>
        <p class="defText" id="defText">
        </p>
      </div>
    </div>
    </center>

    <script type="text/javascript" src="gameEndScript.js"></script>
  </body>
</html>
