<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Onym Words</title>
    <style type="text/css">
      body, html {
        background-color: #454545;
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        cursor: default;
        padding: 0px;
        margin: 0px;
      }
      .navBar {
        position: fixed;
        top: 0px;
        background-color: #595959;
        width: 100%;
        margin: 0px;
        padding: 10px;
        text-align: center;
      }
      .container {
        border: solid 2px #fff;
        position: absolute;
        left: 50%;
        margin-left: -400px;
        top: 150px;
        width: 800px;
        text-align: center;
      }
      #wordsContainer {
        position: relative;
        margin-bottom: 35px;
        margin-top: 35px;
      }
      .word {
        position: relative;
        display: inline;
        margin: 0px 10px;
        text-decoration: none;
        text-align: center;
      }
      .word_hover:hover {
        color: #ffd166;
      }
      a {
        color: #FFF;
        text-decoration: none;
        font-size: 45px;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 36px;
      }
      h4 {
        font-size: 23px;
      }
      h5 {
        font-size: 17px;
      }
      p {
        font-size: 14px;
      }
      .flip-card {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        margin-left: -150px;
        background-color: transparent;
        perspective: 1000px;
      }
      .flip-card-inner {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        margin-left: -150px;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        margin-left: -150px;
        backface-visibility: hidden;
      }
      .flip-card-front {
        background-color: #ad42ff;
        border: solid 1px #ad42ff;
        border-radius: 40px;
        color: #f7f7f7;
      }
      .flip-card-back {
        vertical-align: middle;
        background-color: #ad42ff;
        border: solid 1px #ad42ff;
        border-radius: 40px;
        color: #f7f7f7;
        transform: rotateY(180deg);
      }
      .contButton {
        position: absolute;
        left: 50%;
        background-color: #ad42ff;
        border: solid 1px #ad42ff;
        color: #f7f7f7;
        border-radius: 15px;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        width: 120px;
        margin-left: -60px;
        top: 500px;
        font-size: 12pt;
      }
      .contButton_hover:hover {
        background: #9000ff;
        border: solid 1px #9000ff;
        border-radius: 15px;
        color: #ebebeb;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
  <nav class="navBar"><a href="index.html">Onym Words</a></nav>
  <div class="introContainer">
    <center>
      <h3><br>A new way to develop your vocabulary</h3>
      <h5 style="margin-top: -25px">Featuring the Merriam-Webster Collegiate Thesaurus and Dictionary APIs
      <br>By Eric Duanmu</h5>
      <h3><br><br>Rules:</h3>
      <h5>Decide whether two words are antonyms, synonyms, or neither</h4>
      <h5>Get points for each correct answer</h4>
      <h5>Lose a life for each wrong answer</h4>
    </center>
  </div>
  <input class="contButton contButton_hover" type="button" value="Play" id="continue" onclick="window.location.href = 'game.html';">
</body>
</html>
